body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  font-family:sans-serif;
  background-color:#262626
  
}

.testimotionals {
width:350px;
 display:inline-block;
  margin-left:50px;
  margin-top:50px
}
.testimotionals .card {
  
  position:relative;
  overflow:hidden;
  width:350px;
  margin:0 auto;
  background:#333;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5)
  

}
.testimotionals .card .layer {
  z-index:1;
  position:absolute;
  top:calc(100% - 2px);
  height:100%;
  width:100%;
  left:0;
  background:linear-gradient(to left , orange, tomato);
  transition:0.5s;
  
}

.testimotionals .card .content {
  z-index:2; 
  position:relative;
  cursor: pointer;
}

.testimotionals .card:hover  .layer{
  top:0;
}

.testimotionals .card .content p {
  font-size:14px;
  line-height:24px;
  color:#fff;
  
}
.testimotionals .card .content .image {
  width:350px; 
  height:170px;
 
 
  overflow:hidden;
   box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  
}

.testimotionals .card .conte nt .details h2 {
font-size:18px;
color:white;
}
.testimotionals .card .content .details h2 span {
font-size:18px;
color:purple;
  transition:0.5s;
}
.testimotionals .card:hover .content .details h2 span {
  color:white;
  position:relative
}

body{
  margin-bottom:20px
}


.testimotionals .card:hover{
  z-index: 1;
   box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  transform: scale(1.05);
}



.card::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient(#0400ff, #d400d4);
    animation: animate 4s linear infinite;
}

.card::after{
content: '';
    position: absolute;
    inset: 4px;
    background: #0e1538;
    border-radius: 16px;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}
